# graphql-test-server

./: .gitignore  README.md  pom.xml
src/it/java/: MyIT.java
src/it/java/com/jschuiteboer/graphqltest/repository/: BookServiceIT.java
src/main/java/com/jschuiteboer/graphqltest/: App.java  CorsConfiguration.java  InitTestData.java
src/main/java/com/jschuiteboer/graphqltest/author/: Author.java  AuthorFilter.java  AuthorRepository.java  AuthorService.java
src/main/java/com/jschuiteboer/graphqltest/book/: Book.java  BookFilter.java  BookInput.java  BookRepository.java  BookService.java
src/main/java/com/jschuiteboer/graphqltest/model/: Author.java  AuthorFilter.java  Book.java  BookFilter.java
src/main/java/com/jschuiteboer/graphqltest/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/jschuiteboer/graphqltest/service/: AuthorService.java  BookService.java
src/test/java/: MyTest.java
src/test/java/com/jschuiteboer/graphqltest/book/: BookServiceTest.java
